OPENAI_API_KEY="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"

LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LEARNING"